local osclock = os.clock()
repeat task.wait(1) until game:IsLoaded()
wait(3)
task.spawn(function()
    print("plaza")
    getgenv().autoPlaza = {
        Sniper = {
            Enabled = true,
    
            DISCORD_ID = "402681518197047306",
            WEBHOOK_URL = "https://discord.com/api/webhooks/1207252883460849684/I8IGlcrpEcTEcm6VsO7RsI3uqb9_t2NMl4eHOxtzUaCMq5-L9FZXf1u79VXcbKDfLZ9y",
            SHOW_USER = false,
    
            SEND_SNPES = true,
            PING_SNPES = true,
    
            SEND_FAILS = true,
            PING_FAILS = true,
    
            PING_ALL_EXCLUSIVES = true,
            BUY_ANY_EXCLUSIVE_PRICE = 300000,
            BUY_ANY_HUGE_PRICE = 50000000,
            BUY_ANY_TITANIC_PRICE = 1000000000,
    
            BUY_CUSTOM = {
                    {Class = "Misc", Item = {id = "Crystal Key"}, Cost = 25500},
            },
    
            MIN_CANDIDATES = 3, -- (for stats tracker)
            STATS_TRACKER = true,
    
            MIN_BOOTH_CHECKS = 1,
            MIN_FOUND_SERVERS = 3,
            SERVER_HOPPER = true,
        }
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/0f103ef58ec991b5be6c9a2dcf83dad1.lua"))()
end)
